<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="780" />
	<infoitem key="YSize" value="171" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="16777215" />
	<infoitem key="PaletteEntry1" value="285212672" />
	<infoitem key="PaletteEntry2" value="583847116" />
	<infoitem key="PaletteEntry3" value="576412250" />
	<infoitem key="PaletteEntry4" value="572070169" />
	<infoitem key="PaletteEntry5" value="570951688" />
	<infoitem key="PaletteEntry6" value="570425344" />
	<infoitem key="PaletteEntry7" value="869059788" />
	<infoitem key="PaletteEntry8" value="862348902" />
	<infoitem key="PaletteEntry9" value="855638016" />
	<infoitem key="PaletteEntry10" value="1154272460" />
	<infoitem key="PaletteEntry11" value="1149535364" />
	<infoitem key="PaletteEntry12" value="1149009020" />
	<infoitem key="PaletteEntry13" value="1148416626" />
	<infoitem key="PaletteEntry14" value="1147561574" />
	<infoitem key="PaletteEntry15" value="1140850688" />
	<infoitem key="PaletteEntry16" value="1436129689" />
	<infoitem key="PaletteEntry17" value="1435800724" />
	<infoitem key="PaletteEntry18" value="1435274380" />
	<infoitem key="PaletteEntry19" value="1426063360" />
	<infoitem key="PaletteEntry20" value="1724697804" />
	<infoitem key="PaletteEntry21" value="1722131877" />
	<infoitem key="PaletteEntry22" value="1721342361" />
	<infoitem key="PaletteEntry23" value="1721013396" />
	<infoitem key="PaletteEntry24" value="1720487052" />
	<infoitem key="PaletteEntry25" value="1719960708" />
	<infoitem key="PaletteEntry26" value="1718841970" />
	<infoitem key="PaletteEntry27" value="1711276032" />
	<infoitem key="PaletteEntry28" value="2007607207" />
	<infoitem key="PaletteEntry29" value="2007344549" />
	<infoitem key="PaletteEntry30" value="2006688165" />
	<infoitem key="PaletteEntry31" value="2006555033" />
	<infoitem key="PaletteEntry32" value="2005173380" />
	<infoitem key="PaletteEntry33" value="1996488704" />
	<infoitem key="PaletteEntry34" value="2295123148" />
	<infoitem key="PaletteEntry35" value="2293083565" />
	<infoitem key="PaletteEntry36" value="2281701376" />
	<infoitem key="PaletteEntry37" value="2578822581" />
	<infoitem key="PaletteEntry38" value="2576980377" />
	<infoitem key="PaletteEntry39" value="2566914048" />
	<infoitem key="PaletteEntry40" value="2865548492" />
	<infoitem key="PaletteEntry41" value="2864363704" />
	<infoitem key="PaletteEntry42" value="2864035253" />
	<infoitem key="PaletteEntry43" value="2863508909" />
	<infoitem key="PaletteEntry44" value="2863245223" />
	<infoitem key="PaletteEntry45" value="2852126720" />
	<infoitem key="PaletteEntry46" value="3150761164" />
	<infoitem key="PaletteEntry47" value="3149774269" />
	<infoitem key="PaletteEntry48" value="3149576376" />
	<infoitem key="PaletteEntry49" value="3149247925" />
	<infoitem key="PaletteEntry50" value="3148721581" />
	<infoitem key="PaletteEntry51" value="3137339392" />
	<infoitem key="PaletteEntry52" value="3435973836" />
	<infoitem key="PaletteEntry53" value="3435513285" />
	<infoitem key="PaletteEntry54" value="3434986941" />
	<infoitem key="PaletteEntry55" value="3434789048" />
	<infoitem key="PaletteEntry56" value="3720725957" />
	<infoitem key="PaletteEntry57" value="3720199613" />
	<infoitem key="PaletteEntry58" value="3720001720" />
	<infoitem key="PaletteEntry59" value="4006399180" />
	<infoitem key="PaletteEntry60" value="4005938629" />
	<infoitem key="PaletteEntry61" value="4003974373" />
	<infoitem key="PaletteEntry62" value="4003709664" />
	<infoitem key="PaletteEntry63" value="4294967295" />
	<infoitem key="PaletteEntry64" value="4294374901" />
	<infoitem key="PaletteEntry65" value="4293979886" />
	<infoitem key="PaletteEntry66" value="4293322213" />
	<infoitem key="PaletteEntry67" value="4292927198" />
	<infoitem key="PaletteEntry68" value="4289650171" />
	<infoitem key="PaletteEntry69" value="4292269525" />
	<infoitem key="PaletteEntry70" value="4289912312" />
	<infoitem key="PaletteEntry71" value="4289584376" />
	<infoitem key="PaletteEntry72" value="4289452279" />
	<infoitem key="PaletteEntry73" value="4291678420" />
	<infoitem key="PaletteEntry74" value="4289189621" />
	<infoitem key="PaletteEntry75" value="4289582575" />
	<infoitem key="PaletteEntry76" value="4291611852" />
	<infoitem key="PaletteEntry77" value="4289058034" />
	<infoitem key="PaletteEntry78" value="4291284434" />
	<infoitem key="PaletteEntry79" value="4290628569" />
	<infoitem key="PaletteEntry80" value="4288990958" />
	<infoitem key="PaletteEntry81" value="4291151301" />
	<infoitem key="PaletteEntry82" value="4288597486" />
	<infoitem key="PaletteEntry83" value="4291020493" />
	<infoitem key="PaletteEntry84" value="4290562005" />
	<infoitem key="PaletteEntry85" value="4289187045" />
	<infoitem key="PaletteEntry86" value="4290692301" />
	<infoitem key="PaletteEntry87" value="4288530668" />
	<infoitem key="PaletteEntry88" value="4289709277" />
	<infoitem key="PaletteEntry89" value="4289708760" />
	<infoitem key="PaletteEntry90" value="4288530150" />
	<infoitem key="PaletteEntry91" value="4290624957" />
	<infoitem key="PaletteEntry92" value="4288922336" />
	<infoitem key="PaletteEntry93" value="4290035410" />
	<infoitem key="PaletteEntry94" value="4288005094" />
	<infoitem key="PaletteEntry95" value="4288921555" />
	<infoitem key="PaletteEntry96" value="4289576144" />
	<infoitem key="PaletteEntry97" value="4290165697" />
	<infoitem key="PaletteEntry98" value="4290427064" />
	<infoitem key="PaletteEntry99" value="4287872998" />
	<infoitem key="PaletteEntry100" value="4289640912" />
	<infoitem key="PaletteEntry101" value="4287938270" />
	<infoitem key="PaletteEntry102" value="4288592857" />
	<infoitem key="PaletteEntry103" value="4290098613" />
	<infoitem key="PaletteEntry104" value="4289574339" />
	<infoitem key="PaletteEntry105" value="4287413215" />
	<infoitem key="PaletteEntry106" value="4289050307" />
	<infoitem key="PaletteEntry107" value="4289049807" />
	<infoitem key="PaletteEntry108" value="4288460245" />
	<infoitem key="PaletteEntry109" value="4287805147" />
	<infoitem key="PaletteEntry110" value="4287411678" />
	<infoitem key="PaletteEntry111" value="4287935701" />
	<infoitem key="PaletteEntry112" value="4288786381" />
	<infoitem key="PaletteEntry113" value="4289572269" />
	<infoitem key="PaletteEntry114" value="4287345877" />
	<infoitem key="PaletteEntry115" value="4287017945" />
	<infoitem key="PaletteEntry116" value="4288065479" />
	<infoitem key="PaletteEntry117" value="4288523461" />
	<infoitem key="PaletteEntry118" value="4288654524" />
	<infoitem key="PaletteEntry119" value="4289047476" />
	<infoitem key="PaletteEntry120" value="4287868367" />
	<infoitem key="PaletteEntry121" value="4287475151" />
	<infoitem key="PaletteEntry122" value="4286819798" />
	<infoitem key="PaletteEntry123" value="4289308583" />
	<infoitem key="PaletteEntry124" value="4288326324" />
	<infoitem key="PaletteEntry125" value="4286950861" />
	<infoitem key="PaletteEntry126" value="4289045925" />
	<infoitem key="PaletteEntry127" value="4287539398" />
	<infoitem key="PaletteEntry128" value="4287277005" />
	<infoitem key="PaletteEntry129" value="4287997360" />
	<infoitem key="PaletteEntry130" value="4286359763" />
	<infoitem key="PaletteEntry131" value="4286883533" />
	<infoitem key="PaletteEntry132" value="4287865793" />
	<infoitem key="PaletteEntry133" value="4286752709" />
	<infoitem key="PaletteEntry134" value="4288389541" />
	<infoitem key="PaletteEntry135" value="4286293198" />
	<infoitem key="PaletteEntry136" value="4286424262" />
	<infoitem key="PaletteEntry137" value="4286423741" />
	<infoitem key="PaletteEntry138" value="4287340477" />
	<infoitem key="PaletteEntry139" value="4288256409" />
	<infoitem key="PaletteEntry140" value="4286291142" />
	<infoitem key="PaletteEntry141" value="4285832908" />
	<infoitem key="PaletteEntry142" value="4287863198" />
	<infoitem key="PaletteEntry143" value="4287273899" />
	<infoitem key="PaletteEntry144" value="4286225849" />
	<infoitem key="PaletteEntry145" value="4286880446" />
	<infoitem key="PaletteEntry146" value="4287273397" />
	<infoitem key="PaletteEntry147" value="4285766598" />
	<infoitem key="PaletteEntry148" value="4287927444" />
	<infoitem key="PaletteEntry149" value="4285831869" />
	<infoitem key="PaletteEntry150" value="4287010483" />
	<infoitem key="PaletteEntry151" value="4285438406" />
	<infoitem key="PaletteEntry152" value="4285699779" />
	<infoitem key="PaletteEntry153" value="4285699765" />
	<infoitem key="PaletteEntry154" value="4287337111" />
	<infoitem key="PaletteEntry155" value="4286288565" />
	<infoitem key="PaletteEntry156" value="4286812587" />
	<infoitem key="PaletteEntry157" value="4285240516" />
	<infoitem key="PaletteEntry158" value="4285895357" />
	<infoitem key="PaletteEntry159" value="4285240255" />
	<infoitem key="PaletteEntry160" value="4285698990" />
	<infoitem key="PaletteEntry161" value="4287401100" />
	<infoitem key="PaletteEntry162" value="4285697461" />
	<infoitem key="PaletteEntry163" value="4285238972" />
	<infoitem key="PaletteEntry164" value="4286941838" />
	<infoitem key="PaletteEntry165" value="4286155432" />
	<infoitem key="PaletteEntry166" value="4285172910" />
	<infoitem key="PaletteEntry167" value="4285238181" />
	<infoitem key="PaletteEntry168" value="4284714173" />
	<infoitem key="PaletteEntry169" value="4286874756" />
	<infoitem key="PaletteEntry170" value="4285171894" />
	<infoitem key="PaletteEntry171" value="4284779188" />
	<infoitem key="PaletteEntry172" value="4285892261" />
	<infoitem key="PaletteEntry173" value="4286284941" />
	<infoitem key="PaletteEntry174" value="4284712620" />
	<infoitem key="PaletteEntry175" value="4284646581" />
	<infoitem key="PaletteEntry176" value="4284777893" />
	<infoitem key="PaletteEntry177" value="4285825691" />
	<infoitem key="PaletteEntry178" value="4284777372" />
	<infoitem key="PaletteEntry179" value="4284253108" />
	<infoitem key="PaletteEntry180" value="4286348412" />
	<infoitem key="PaletteEntry181" value="4285693334" />
	<infoitem key="PaletteEntry182" value="4284578987" />
	<infoitem key="PaletteEntry183" value="4284119981" />
	<infoitem key="PaletteEntry184" value="4284513428" />
	<infoitem key="PaletteEntry185" value="4284316565" />
	<infoitem key="PaletteEntry186" value="4284054434" />
	<infoitem key="PaletteEntry187" value="4283726509" />
	<infoitem key="PaletteEntry188" value="4285101194" />
	<infoitem key="PaletteEntry189" value="4285756018" />
	<infoitem key="PaletteEntry190" value="4283659946" />
	<infoitem key="PaletteEntry191" value="4283790244" />
	<infoitem key="PaletteEntry192" value="4284052364" />
	<infoitem key="PaletteEntry193" value="4284314004" />
	<infoitem key="PaletteEntry194" value="4283593369" />
	<infoitem key="PaletteEntry195" value="4285361517" />
	<infoitem key="PaletteEntry196" value="4284771971" />
	<infoitem key="PaletteEntry197" value="4283723917" />
	<infoitem key="PaletteEntry198" value="4283657867" />
	<infoitem key="PaletteEntry199" value="4283198625" />
	<infoitem key="PaletteEntry200" value="4283591830" />
	<infoitem key="PaletteEntry201" value="4283591811" />
	<infoitem key="PaletteEntry202" value="4284900966" />
	<infoitem key="PaletteEntry203" value="4284180607" />
	<infoitem key="PaletteEntry204" value="4283132564" />
	<infoitem key="PaletteEntry205" value="4283393916" />
	<infoitem key="PaletteEntry206" value="4283065739" />
	<infoitem key="PaletteEntry207" value="4283065476" />
	<infoitem key="PaletteEntry208" value="4283130747" />
	<infoitem key="PaletteEntry209" value="4283064693" />
	<infoitem key="PaletteEntry210" value="4283522417" />
	<infoitem key="PaletteEntry211" value="4284176986" />
	<infoitem key="PaletteEntry212" value="4282801266" />
	<infoitem key="PaletteEntry213" value="4282538621" />
	<infoitem key="PaletteEntry214" value="4282537834" />
	<infoitem key="PaletteEntry215" value="4283585106" />
	<infoitem key="PaletteEntry216" value="4282405734" />
	<infoitem key="PaletteEntry217" value="4282602091" />
	<infoitem key="PaletteEntry218" value="4282143344" />
	<infoitem key="PaletteEntry219" value="4282143077" />
	<infoitem key="PaletteEntry220" value="4282010988" />
	<infoitem key="PaletteEntry221" value="4283124298" />
	<infoitem key="PaletteEntry222" value="4281813859" />
	<infoitem key="PaletteEntry223" value="4281879131" />
	<infoitem key="PaletteEntry224" value="4282597954" />
	<infoitem key="PaletteEntry225" value="4281418843" />
	<infoitem key="PaletteEntry226" value="4282007888" />
	<infoitem key="PaletteEntry227" value="4281418066" />
	<infoitem key="PaletteEntry228" value="4281352014" />
	<infoitem key="PaletteEntry229" value="4281482316" />
	<infoitem key="PaletteEntry230" value="4282071867" />
	<infoitem key="PaletteEntry231" value="4280957265" />
	<infoitem key="PaletteEntry232" value="4280891466" />
	<infoitem key="PaletteEntry233" value="4281284420" />
	<infoitem key="PaletteEntry234" value="4281545523" />
	<infoitem key="PaletteEntry235" value="4280955715" />
	<infoitem key="PaletteEntry236" value="4280628041" />
	<infoitem key="PaletteEntry237" value="4280955191" />
	<infoitem key="PaletteEntry238" value="4280430658" />
	<infoitem key="PaletteEntry239" value="4280232511" />
	<infoitem key="PaletteEntry240" value="4280887593" />
	<infoitem key="PaletteEntry241" value="4280297786" />
	<infoitem key="PaletteEntry242" value="4280428594" />
	<infoitem key="PaletteEntry243" value="4279969592" />
	<infoitem key="PaletteEntry244" value="4280165425" />
	<infoitem key="PaletteEntry245" value="4279837750" />
	<infoitem key="PaletteEntry246" value="4280230444" />
	<infoitem key="PaletteEntry247" value="4280361249" />
	<infoitem key="PaletteEntry248" value="4279771441" />
	<infoitem key="PaletteEntry249" value="4279902250" />
	<infoitem key="PaletteEntry250" value="4279639082" />
	<infoitem key="PaletteEntry251" value="4279507753" />
	<infoitem key="PaletteEntry252" value="4279835423" />
	<infoitem key="PaletteEntry253" value="4279834905" />
	<infoitem key="PaletteEntry254" value="4279242768" />
	<infoitem key="PaletteEntry255" value="4278190080" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="RGBA" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="Assets/Images/originals/header pic.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
