<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<!-- TemplateBeginEditable name="doctitle" -->
<title>The Wall Mount Computer Case Solution</title>
<!-- TemplateEndEditable -->
<meta name="keywords" content="wallmount, computer case, wallmount computer case, core caseworks, caseworks, flush mount, mod, modder, modders, micro-atx, matx, m-atx, micro atx, custom, low profile, surface mount, flush, surface" />

<meta name="Description" content="Core Caseworks, Wall Mount your Media Center. " />
<link href="file:///C|/Documents and Settings/bfelda/Application Data/Adobe/Dreamweaver 9/Configuration/Temp/FlashElements/ImageViewer/Links.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}
.movie {
	margin: 10px;
	border: thin solid #333333;
}
-->
</style>
<link href="Assets/Style Sheets/Bens_Style.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #CCCCCC;
	background-attachment: fixed;
	background-image: url(Assets/Images/pics/sitebackground3.jpg);
	background-repeat: no-repeat;
}
.ben_button {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #000000;
	text-decoration: underline;
	background-color: #999999;
	background-position: right center;
	height: 20px;
	width: 100%;
	border: thin none #333333;
	text-align: center;
	vertical-align: middle;
	padding-right: 25px;
	font-variant: small-caps;
}
.twoColFixRtHdr #container {
	width: 780px; /* the auto margins (in conjunction with a width) center the page */
	border: 1px none #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
	font-size: 10px;
	padding: 0px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: fixed;
	background-image: url(Assets/Images/pics/InsideBack.jpg);
} 
.twoColFixRtHdr #header {
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	background-image: url(Assets/Images/pics/Header2.jpg);
	margin-top: 0px;
	background-position: top;
	height: 171px;
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #mainContent {
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0px;
	padding-right: 40px;
	padding-bottom: 0;
	padding-left: 40px;
} 
.twoColFixRtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #CCCCCC;
	text-align: center;
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#apDiv1 {
	width:780px;
	height:45px;
	z-index:1;
	margin-top: 126px;
	position: absolute;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
}
.style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: xx-large;
	color: #666666;
}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<link href="Assets/Style Sheets/paragraph.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style5 {
	font-size: medium;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: 500;
	line-height: 1.7em;
}
.style7 {
	font-size: 12px;
	line-height: 1.7;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #666666;
}
.twoColFixRtHdr #container #mainContent a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #999999;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	padding-right: 1px;
	float: left;
	margin-top: 95px;
	font-style: normal;
	text-decoration: none;
}
.style8 {font-size: 10px}
.style9 {
	font-size: 16px
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body class="twoColFixRtHdr" onload="MM_preloadImages('Assets/Images/pics/buttons/Home Page/products_down.gif','Assets/Images/pics/buttons/Home Page/contactus_down.gif','Assets/Images/pics/buttons/Home Page/products_over.gif','Assets/Images/pics/buttons/Home Page/contactus_over.gif','Assets/Images/pics/buttons/Home Page/home_down.gif','Assets/Images/pics/buttons/Home Page/home_out.gif')">
<div id="container">
  <div id="header">
    <table width="100%" height="171" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="bottom"><a href="Assets/brochure/Core-FX_Spec.pdf" target="_blank"><img src="Assets/Images/originals/SpecSheetThumb2.png" alt="Specification Sheet" width="128" height="114" border="0" /></a></td>
      </tr>
      <tr>
        <td height="50" align="right" valign="bottom" bordercolor="0"><a href="Index.html" target="_top" onclick="MM_nbGroup('down','group1','home','Assets/Images/pics/buttons/Home Page/home_down.gif',1)" onmouseover="MM_nbGroup('over','home','Assets/Images/pics/buttons/Home Page/home_down.gif','Assets/Images/pics/buttons/Home Page/home_down.gif',1)" onmouseout="MM_nbGroup('out')"><img src="Assets/Images/pics/buttons/Home Page/home_down.gif" alt="Home Page" name="home" width="193" height="45" border="0" id="home" onload="MM_nbGroup('init','group1','home','Assets/Images/pics/buttons/Home Page/home_out.gif',1)" /></a><a href="products/products.html" target="_top" onclick="MM_nbGroup('down','group1','products','Assets/Images/pics/buttons/Home Page/products_down.gif',1)" onmouseover="MM_nbGroup('over','products','Assets/Images/pics/buttons/Home Page/products_over.gif','Assets/Images/pics/buttons/Home Page/products_over.gif',1)" onmouseout="MM_nbGroup('out')"><img src="Assets/Images/pics/buttons/Home Page/products_out.gif" alt="Products Page" name="products" width="193" height="45" border="0" id="products" onload="" /></a><a href="contactus/contactus.html" target="_top" onclick="MM_nbGroup('down','group1','contactus','Assets/Images/pics/buttons/Home Page/contactus_down.gif',1)" onmouseover="MM_nbGroup('over','contactus','Assets/Images/pics/buttons/Home Page/contactus_over.gif','Assets/Images/pics/buttons/Home Page/contactus_over.gif',1)" onmouseout="MM_nbGroup('out')"><img src="Assets/Images/pics/buttons/Home Page/contactus_out.gif" alt="contact us page" name="contactus" width="193" height="45" border="0" id="contactus" onload="" /></a></td>
      </tr>
    </table>
  </div>
  <div id="mainContent">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr valign="middle">
        <td height="35" background="Assets/Images/pics/top_left.gif">&nbsp;</td>
        <td height="35" bgcolor="#CCCCCC" class="Bens_Style2"><div align="center" class="style9">Wall Mount your Media Center</div></td>
        <td height="35" bgcolor="#CCCCCC">&nbsp;</td>
        <td background="Assets/Images/pics/top_right.gif">&nbsp;</td>
      </tr>
      <tr bgcolor="#666666">
        <td width="35">&nbsp;</td>
        <td height="317" colspan="2" align="center" valign="middle" nowrap="nowrap"><div align="center">
          <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','512','height','410','class','movie','title','Core Caseworks Animation','src','Assets/Images/pics/CCW2','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Assets/Images/pics/CCW2' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="512" height="410" class="movie" title="Core Caseworks Animation">
            <param name="movie" value="Assets/Images/pics/CCW2.swf" />
            
            <embed src="Assets/Images/pics/CCW2.swf" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="512" height="410"></embed>
          </object>
        </noscript></div></td>
        <td width="35">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td width="327" bgcolor="#CCCCCC" class="Bens_Style"><p align="center">Core Caseworks is the manufacturer of the first in-wall computer case. </p>
          <p align="center">With the advent of the Media Center, many households are seeing their  set top boxes dissappear and being replaced with one Media Center computer. Modern computers have the capabilities of delivering rich web content, such as streaming video and radio, as well as incorporating modern media players such as blue-ray disk players, and HDTV Tuners. With this and the ability to wall mount your flat panel TV, the TV stand is becoming a waste of space. </p>
        <p align="center">This is where Core Caseworks Products come in. With the computer case  installed in the wall, all wires can be run through the wall creating a very clean appearance. There is enough room inside the case to house your remote control receivers, even with full size ATX components.</p></td>
        <td width="303" valign="bottom" bgcolor="#CCCCCC"><p align="left"><a href="products/products.html#ProductDescription" class="ben_button">Core Caseworks Products</a></p>
        <p> <a href="products/products.html#Video" class="ben_button">Installation Video</a></p>
        <p><a href="products/products.html#PartsDescription" class="ben_button">Parts Description</a></p></td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
      </tr>
      <tr>
        <td height="35" background="Assets/Images/pics/bottom_left.gif">&nbsp;</td>
        <td colspan="2" bgcolor="#CCCCCC" class="style7"><div align="center" class="style8">Patent Pending 2008</div></td>
        <td background="Assets/Images/pics/bottom_right.gif">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <img src="Assets/Images/pics/LivingRoomSide3.jpg" width="780" height="272" /><br class="clearfloat" />
  <div id="footer">
    <p><a href="Index.html">Home</a> | <a href="products/products.html">Products</a>  | <a href="contactus/contactus.html">Support</a> | <a href="Assets/brochure/Core-FX_Spec.pdf" target="_blank">Brochure</a><br />
      www.corecaseworks.com
      <!-- end #footer -->
    </p>
  </div>
<!-- end #container --></div>
</body>
</html>
