<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<!-- TemplateBeginEditable name="doctitle" -->
<title>The Wall Mount Computer Case Solution</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #CCCCCC;
	background-attachment: fixed;
	background-image: url(../Assets/Images/pics/sitebackground3.jpg);
	background-repeat: no-repeat;
}
.twoColFixRtHdr #container {
	width: 780px; /* the auto margins (in conjunction with a width) center the page */
	border: 1px none #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
	font-size: 10px;
	padding: 0px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: fixed;
	background-image: url(../Assets/Images/pics/InsideBack.jpg);
} 
.twoColFixRtHdr #header {
	background-color: #CCCCCC;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	background-image: url(../Assets/Images/pics/Header2.jpg);
	height: 171px;
	text-align: right;
	margin-top: 0px;
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #mainContent {
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0;
	padding-right: 80px;
	padding-bottom: 0;
	padding-left: 80px;
} 
.twoColFixRtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #CCCCCC;
	text-align: center;
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#apDiv1 {
	width:780px;
	height:45px;
	z-index:1;
	margin-top: 126px;
	position: absolute;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
}
.style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: xx-large;
	color: #666666;
}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<link href="../Assets/Style Sheets/paragraph.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
@import url("../Assets/Style Sheets/Bens_Style.css");
.style5 {
	font-size: small
}
.style8 {
	color: #999999;
	line-height: 1.7em;
	font-size: medium;
}
.style15 {font-size: 16px}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body class="twoColFixRtHdr" onload="MM_preloadImages('../Assets/Images/pics/buttons/Home Page/products_down.gif','../Assets/Images/pics/buttons/Home Page/home_down.gif','../Assets/Images/pics/buttons/Home Page/contactus_out.gif','../Assets/Images/pics/buttons/Home Page/contactus_down.gif','../Assets/Images/pics/buttons/Home Page/products_over.gif','../Assets/Images/pics/buttons/Home Page/home_over.gif')">
<div id="container">
  <div id="header">
    <table width="100%" height="171" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="bottom"><a href="../Assets/brochure/Core-FX_Spec.pdf" target="_blank"><img src="../Assets/Images/originals/SpecSheetThumb2.png" alt="Specification Sheet" width="128" height="114" border="0" align="baseline" /></a></td>
      </tr>
      <tr>
        <td height="50" align="right" valign="bottom" bordercolor="0"><a href="../Index.html" target="_top" onclick="MM_nbGroup('down','group1','home','../Assets/Images/pics/buttons/Home Page/home_down.gif',1)" onmouseover="MM_nbGroup('over','home','../Assets/Images/pics/buttons/Home Page/home_over.gif','../Assets/Images/pics/buttons/Home Page/home_down.gif',1)" onmouseout="MM_nbGroup('out')"><img src="../Assets/Images/pics/buttons/Home Page/home_out.gif" alt="Home Page" name="home" border="0" id="home" onload="" /></a><a href="../products/products.html" target="_top" onclick="MM_nbGroup('down','group1','products','../Assets/Images/pics/buttons/Home Page/products_down.gif',1)" onmouseover="MM_nbGroup('over','products','../Assets/Images/pics/buttons/Home Page/products_over.gif','../Assets/Images/pics/buttons/Home Page/products_over.gif',1)" onmouseout="MM_nbGroup('out')"><img src="../Assets/Images/pics/buttons/Home Page/products_out.gif" alt="Products Page" name="products" width="193" height="45" border="0" id="products" onload="" /></a><a href="contactus/contactus.html" target="_top" onclick="MM_nbGroup('down','group1','contactus','../Assets/Images/pics/buttons/Home Page/contactus_down.gif',1)" onmouseover="MM_nbGroup('over','contactus','../Assets/Images/pics/buttons/Home Page/contactus_down.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="../Assets/Images/pics/buttons/Home Page/contactus_down.gif" alt="contact us page" name="contactus" border="0" id="contactus" onload="MM_nbGroup('init','group1','contactus','../Assets/Images/pics/buttons/Home Page/contactus_down.gif',1)" /></a></td>
      </tr>
    </table>
  </div>
  <div id="mainContent">
    <h1 class="style4 style5"><span class="style8">Core Caseworks LLC products are 100% made in the USA. We are based in a suburb of Milwaukee, Wisconsin. All our metal parts are made from 1/16&quot; thick Aluminum (5052 alloy) with a protective clear anodized finish. All assemblies are first assembled in our factory to insure proper fit before being shipped to our customers. If you have any questions, or feed back, please feel free to fill out the form below, or email directly using the links below the form. Someone will get back to you within 24 hours.</span></h1>
    <h1 align="left" class="Bens_Stylelinks"> <span class="style15">Core-FX Installation Guide</span><a href="../Assets/Documents/Core-FX_Installation_GuideFull.pdf"><img src="../Assets/Images/pics/PDF.png" alt="Core-FX Installation Guide" width="54" height="54" border="0" /></a></h1>
    <p class="style4 style5">&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35" background="../Assets/Images/pics/top_left.gif">&nbsp;</td>
        <td height="35" colspan="2" bgcolor="#CCCCCC" class="Bens_Style2">&nbsp;</td>
        <td background="../Assets/Images/pics/top_right.gif">&nbsp;</td>
      </tr>
      <tr bgcolor="#999999">
        <td width="35">&nbsp;</td>
        <td height="317" colspan="2" align="center" valign="middle" nowrap="nowrap">        
	<form name="logform" action="process_form.asp" onSubmit="return checkvars();">
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td align="right" valign="top" bgcolor="#93926C"><label for="customername">
                <div align="right">Name:</div>
              </label></td>
              <td>
                <div align="left">
                  <input name="customername" type="text" id="customername" />
                </div></td>
            </tr>
            <tr>
              <td align="right" valign="top" bgcolor="#93926C"><label for="email">
                <div align="right">Email Address:</div>
              </label></td>
              <td>
                <div align="left">
                  <input name="email" type="text" id="email" />
                  </div></td>
            </tr>
            <tr>
              <td align="right" valign="top" bgcolor="#93926C">How did you hear about us?</td>
              <td><div align="left">
                <input type="checkbox" name="checkbox" id="checkbox" />
              Web Search</div>
                <label for="checkbox">
                <div align="left"></div>
                </label></td>
            </tr>
            <tr>
              <td align="right" valign="top" bgcolor="#93926C">&nbsp;</td>
              <td><div align="left">
<input type="checkbox" name="checkbox2" id="checkbox2" /> 
Link from site</div>
                <label for="checkbox2">
                <div align="left"></div>
                </label></td>
            </tr>
            <tr>
              <td align="right" valign="top" bgcolor="#93926C"><label for="comments"></label></td>
              <td></label>
                <div align="left">
                  <input type="checkbox" name="checkbox3" id="checkbox3" />
                Word of Mouth</div>
                <label for="checkbox3"> 
                <div align="left"></div>
                </label></td>
            </tr>
            <tr>
              <td align="right" valign="top" bgcolor="#93926C"><div align="right">
                <label for="profession">Profession:</label>
</div></td>
              <td><label for="profession"></label>
                
                  <div align="left">
                    <input type="text" name="profession" id="profession" />
                  </div></td>
            </tr>
            <tr>
              <td align="right" valign="top" bgcolor="#93926C"><div align="right">
                <label for="comment">Comment or Question:</label>
</div></td>
              <td><label for="comment"></label>
                
                  <div align="left">
                    <textarea name="comment" id="comment" cols="45" rows="5"></textarea>
                  </div></td>
            </tr>
            <tr>
              <td align="right" valign="top" bgcolor="#93926C">&nbsp;</td>
              <td><label for="button"></label>
                
                  <div align="left">
                    <input disabled="disabled" name="button" type="submit" id="button" value="Submit" />
                  Or use email below</div></td>
            </tr>
          </table>
          </form>        </td>
        <td width="35">&nbsp;</td>
      </tr>
      <tr>
        <td height="35" background="../Assets/Images/pics/bottom_left.gif">&nbsp;</td>
        <td align="center" bgcolor="#CCCCCC"><a href="mailto:sales@corecaseworks.com" class="Bens_email">sales@corecaseworks.com</a></td>
        <td align="center" bgcolor="#CCCCCC"><a href="mailto:support@corecaseworks.com" class="Bens_email">support@corecaseworks.com</a></td>
        <td background="../Assets/Images/pics/bottom_right.gif">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35" background="../Assets/Images/pics/top_left.gif">&nbsp;</td>
        <td height="35" bgcolor="#CCCCCC" class="Bens_Style2"><div align="center">FAQ</div></td>
        <td background="../Assets/Images/pics/top_right.gif">&nbsp;</td>
      </tr>
      <tr bgcolor="#999999">
        <td width="35">&nbsp;</td>
        <td height="38" align="center" valign="middle"><div align="left" class="Bens_Styledark">
          <p>Question:<br />
          Are there any hardware restrictions with the CORE-FX Case?</p>
          <p>Answer:<br />
          The Core-FX is able to accomodate: a motherboard up to Micro-ATX, any current   standard 12VATX/EPS power supply, two 3.5&quot; hard drives, and two 80mm fans. The case has   many locations for additional devices such as wireless receivers. The cover is   .25&quot; acrylic, which is highly modable. You can easily cut out openings for   additional usb ports, or adhere a lcd display.<br />
            <br />
            The only part that is not   open to any component is the motherboard. Only a Micro-ATX motherboard will fit in   this case. It does have to fit in-between wall studs. Micro-ATX boards are   becoming more and more popular. DFI and Asus have released matx boards that can   do sli and crossfire.
            <!--   google_ad_section_end -->
          </p>
          </div></td>
        <td width="35">&nbsp;</td>
      </tr>
      <tr>
        <td height="35" bgcolor="#93926C">&nbsp;</td>
        <td align="center" bgcolor="#93926C" class="Bens_Stylegreen"><p>Question:<br />
          Will the any Core Caseworks case take a liquid cooling solution?</p>
          <p> Answer:<br />
        We have not outfitted this case to specifically accomodate any make or model of liquid cooling reservoir. However, there is alot of spare room at the top of the Main Case.</p></td>
        <td bgcolor="#93926C">&nbsp;</td>
      </tr>
      <tr>
        <td height="35" bgcolor="#999999">&nbsp;</td>
        <td align="center" bgcolor="#999999" class="Bens_Styledark"><p>Question:<br />
          This product is a more perminant solution. What happens when parts and standards change?</p>
          <p>Answer:<br />
            This is a great question, and made us design this product the way we did. All of the computer components attach to brackets that then attach to the Main Case. If a new power supply standard becomes popular, we will simply make a new bracket that will fit in place where the current bracket fits. If motherboard standards change, again, we will make a new bracket. The Main Case will not require changing. Only the inexpensive brackets that the components attach to.<br />
          </p>        </td>
        <td bgcolor="#999999">&nbsp;</td>
      </tr>
      <tr bgcolor="#999999">
        <td height="35" bgcolor="#93926C">&nbsp;</td>
        <td align="center" class="Bens_Stylegreen"><p>Question:<br />
        Since this product mounts inside a wall, are there any heat concerns?</p>
        <p>Answer:<br />
        This was a concern for us from the beginning of the design project. The components we are mostly concerned with here were the hard drives, as they have no native heat sink built in, like the remaining computer components. This is why we have the air intake first addressing the hard drives, so they receive the coolest air first. Really, this case cools the same way a standard desktop case keeps cool. The intake and exhaust are simply pointing out instead of front to back.</p>
        </td>
        <td bgcolor="#93926C">&nbsp;</td>
      </tr>
      <tr>
        <td height="35" background="../Assets/Images/pics/bottom_left.gif">&nbsp;</td>
        <td align="center" bgcolor="#CCCCCC">&nbsp;</td>
        <td background="../Assets/Images/pics/bottom_right.gif">&nbsp;</td>
      </tr>
    </table>
    <p align="left">&nbsp;</p>
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <img src="../Assets/Images/pics/LivingRoomSide3.jpg" alt="" width="780" height="272" /><br class="clearfloat" />
  <div id="footer">
    <p><a href="../Index.html">Home</a> | <a href="../products/products.html">Products</a>  | <a href="contactus.html">ContactUs</a> | <a href="../Assets/brochure/Core-FX_Spec.pdf" target="_blank">Brochure</a><br />
      www.corecaseworks.com
      <!-- end #footer -->
    </p>
  </div>
<!-- end #container --></div>
</body>
</html>
